cosense3d.modules.projection package
====================================

Submodules
----------

cosense3d.modules.projection.fax module
---------------------------------------

.. automodule:: cosense3d.modules.projection.fax
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.projection.petr module
----------------------------------------

.. automodule:: cosense3d.modules.projection.petr
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.projection.spatial\_transform module
------------------------------------------------------

.. automodule:: cosense3d.modules.projection.spatial_transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosense3d.modules.projection
   :members:
   :undoc-members:
   :show-inheritance:
