cosense3d.modules.plugin package
================================

Submodules
----------

cosense3d.modules.plugin.attn module
------------------------------------

.. automodule:: cosense3d.modules.plugin.attn
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.bev\_rpn module
----------------------------------------

.. automodule:: cosense3d.modules.plugin.bev_rpn
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.downsample\_conv module
------------------------------------------------

.. automodule:: cosense3d.modules.plugin.downsample_conv
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.flash\_attn module
-------------------------------------------

.. automodule:: cosense3d.modules.plugin.flash_attn
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.fpn module
-----------------------------------

.. automodule:: cosense3d.modules.plugin.fpn
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.gevbev\_decoder module
-----------------------------------------------

.. automodule:: cosense3d.modules.plugin.gevbev_decoder
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.mink\_spconv module
--------------------------------------------

.. automodule:: cosense3d.modules.plugin.mink_spconv
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.naive\_compressor module
-------------------------------------------------

.. automodule:: cosense3d.modules.plugin.naive_compressor
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.pillar\_encoder module
-----------------------------------------------

.. automodule:: cosense3d.modules.plugin.pillar_encoder
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.ssfa module
------------------------------------

.. automodule:: cosense3d.modules.plugin.ssfa
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.target\_assigners module
-------------------------------------------------

.. automodule:: cosense3d.modules.plugin.target_assigners
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.transformer module
-------------------------------------------

.. automodule:: cosense3d.modules.plugin.transformer
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.voxel\_encoder module
----------------------------------------------

.. automodule:: cosense3d.modules.plugin.voxel_encoder
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.voxel\_generator module
------------------------------------------------

.. automodule:: cosense3d.modules.plugin.voxel_generator
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.voxnet\_utils module
---------------------------------------------

.. automodule:: cosense3d.modules.plugin.voxnet_utils
   :members:
   :undoc-members:
   :show-inheritance:

cosense3d.modules.plugin.vsa module
-----------------------------------

.. automodule:: cosense3d.modules.plugin.vsa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosense3d.modules.plugin
   :members:
   :undoc-members:
   :show-inheritance:
