.. OpenCosense3D documentation master file, created by
   sphinx-quickstart on Tue Feb 27 18:37:05 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenCosense3D's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   md/installation
   md/prepare_data
   md/structure
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
